PCBNEW-LibModule-V1  Fri 18 May 2012 09:25:18 AM EDT
# encoding utf-8
Units deci-mils
$INDEX
TEENSY2
$EndINDEX
$MODULE TEENSY2
Po 0 0 0 15 4FB64DAB 00000000 ~~
Li TEENSY2
Cd 28 pins DIL package, round pads, width 600mil
Kw DIL
Sc 0
AR 
Op 0 0 0
T0 -4500 -1500 700 450 0 113 N V 21 N "TEENSY2"
T1 2000 1000 700 650 0 120 N V 21 N "Val**"
DS -6500 -500 -6000 -500 150 21
DS -6000 -500 -6000 500 150 21
DS -6000 500 -6500 500 150 21
DS -6500 -2500 6500 -2500 150 21
DS 6500 -2500 6500 2500 150 21
DS 6500 2500 -6500 2500 150 21
DS -6500 2500 -6500 -2500 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 2998
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 2998
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3498 2998
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2499 2998
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1499 2999
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 2999
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 2999
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1499 2999
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2499 2999
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3499 2999
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 2999
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 2999
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -2999
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -2999
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3499 -2999
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2499 -2999
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1499 -2999
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -2999
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -2998
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1499 -2999
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2499 -2999
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3498 -2998
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -2999
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -2999
$EndPAD
$PAD
Sh "25" C 599 599 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 2000
$EndPAD
$PAD
Sh "26" C 599 599 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 1000
$EndPAD
$PAD
Sh "27" C 599 599 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 0
$EndPAD
$PAD
Sh "28" C 599 599 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -1000
$EndPAD
$PAD
Sh "29" C 599 599 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -2000
$EndPAD
$PAD
Sh "31" C 599 599 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1499 2000
$EndPAD
$PAD
Sh "30" C 599 599 0 0 0
Dr 318 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1499 -2000
$EndPAD
$SHAPE3D
Na "dil/dil_24-w600.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TEENSY2
$EndLIBRARY
